<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkGrid" id="grid">
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <property name="border-width">10</property>

        <child>
          <object class="GtkBox" id="box"> 
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkEntry" id="entryIpInput">
                <property name="placeholder-text">Enter an IP address</property>
                <property name="width-chars">41</property>
                <property name="hexpand">true</property>
                </object>
              <packing>
                <!-- 
                <property name="left-attach">0</property> 
                <property name="top-attach">0</property>  
                -->
                
                </packing>
              </child>

            <child>
              <object class="GtkEntry" id="entryPrefix">
                <property name="placeholder-text">Mask</property>
                <property name="width-chars">6</property>
                <property name="hexpand">false</property>
                </object>
              <packing>
                <!--
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
                -->
                </packing>
              </child>

            </object>
          </child>

        <child>
          <object class="GtkLabel" id="labelIpBin">
            <property name="label">Bin IP:</property>
            <property name="width-chars">45</property>
            <property name="hexpand">false</property>
            <property name="xalign">0.0</property>
            </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            </packing>
          </child>

        <child>
          <object class="GtkLabel" id="labelSubnetMask">
            <property name="label">Subnet Mask:</property>
            <property name="hexpand">false</property>
            <property name="xalign">0.0</property>
            </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            </packing>
          </child>

        <child>
          <object class="GtkLabel" id="labelNetworkAddress">
            <property name="label">Network Address:</property>
            <property name="hexpand">false</property>
            <property name="xalign">0.0</property>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">3</property>
              </packing>
        </child>

        <child>
          <object class="GtkLabel" id="labelBroadcastAddress">
            <property name="label">Broadcast Address:</property>
            <property name="hexpand">false</property>
            <property name="xalign">0.0</property>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">4</property>
              </packing>
        </child>

        <child>
          <object class="GtkLabel" id="labelAvailableHosts">
            <property name="label">Available Hosts:</property>
            <property name="hexpand">false</property>
            <property name="xalign">0.0</property>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">5</property>
              </packing>
        </child>

            <child>
              <object class="GtkEntry" id="entryHostsWanted">
                <property name="placeholder-text">Enter desired host amount</property>
                <property name="hexpand">true</property>
                </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">6</property>
            </packing>
              </child>
        
        <child>
          <object class="GtkButton" id="buttonIpConvert">
            <property name="label">Convert</property>
            <property name="hexpand">false</property>
            </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">7</property>
            </packing>
          </child>

        </object>
      </child>
    </object>
  </interface>
